# coding: utf-8
Feature: 楽曲登録

  ユーザーは楽曲登録したい。
  セットリスト作成には登録された曲が必要だから。

  Scenario: 楽曲管理画面のURLにアクセスした時は新規楽曲登録の画面になっている。
    Given 遷移先に全楽曲リストがある。
    When  楽曲管理画面にアクセスした時、
    Then  「楽曲管理」というタイトルが表示される。
    And  「タイトル」というテキストボックスが空欄で表示されている。 
    And  「ボーカル」というプルダウンリストが表示されている。 
    And  「ソロ」というチェックボックスが表示されている。 
    And  「１曲目」というチェックボックスが表示されている。 
    And  「ラスト」というチェックボックスが表示されている。 
    And  「ピアノ」というチェックボックスが表示されている。 
    And  「登録」ボタンが表示されている。 

  Scenario: 楽曲登録フォームに楽曲情報を入力し、登録ボタンを押すと楽曲が登録される。
    Given 楽曲登録フォームが入力されている。
    When  ユーザーが登録ボタンを押した時、
    Then  登録された曲が、全曲リストの中に表示されている。
