# coding: utf-8
@javascript
Feature: 楽曲削除

  ユーザーは楽曲削除したい。
  間違って登録する場合があるから

  Scenario: 楽曲リストの削除リンクをクリックすると確認のダイアログが表示されOKを押すと楽曲が削除される。
    Given 楽曲が楽曲リストに登録されている。
    When  ユーザーが削除リンクをクリックし、確認ダイアログでOKを押した時、
    Then  全曲リストの中から削除される。
