# coding: utf-8
Feature: メインメニュー

  ユーザーはメインメニューがほしい。
  セットリスト作成か楽曲管理いずれかの画面へ移動するため。

  Scenario: メインメニューのURLにアクセスする。
    Given 遷移先にセットリスト作成と楽曲管理がある。
    When  メインメニュー画面が表示された時、
    Then  Epsteinというタイトルが表示される。
    And   セットリスト作成 と 楽曲管理 の２つのリンクが表示される。
