# coding: utf-8

Feature: セットリスト作成

  ユーザーは設定された条件で構成されるセットリストを作成したい。
  設定条件に応じてランダムに選択されたセットリストがほしいから。
  
  Scenario: セットリスト作成 1
    Given セットリストに楽曲が10曲以上追加されている。
    When  セットリスト条件を'ALL:10', 'George:3', 'Ringo:2'として"作成"ボタンをクリックした場合
    Then  セットリストの総曲数は10曲である。
    And   ジョージの曲数は3曲である。
    And   リンゴの曲数は2曲である。
    When  セットリスト条件は'ALL:10', 'George:3', 'Ringo:2'のままである。

  Scenario: セットリスト作成 4
    Given セットリストに楽曲が15曲以上追加されている。
    When  セットリスト条件を'ALL:15', 'George:0', 'Ringo:0'として"作成"ボタンをクリックした場合
    Then  セットリストの総曲数は15曲である。
    And   ジョージの曲数は0曲である。
    And   リンゴの曲数は0曲である。
    And   最初の曲は、1曲目設定ONの曲である。
    And   最後の曲は、ラスト曲設定ONの曲である。
    When  セットリスト条件は'ALL:15', 'George:0', 'Ringo:0'のままである。

  Scenario: セットリスト作成 2
    Given セットリストに楽曲が10曲以上追加されている。
    When  セットリスト条件を'ALL:10', 'George:5', 'Ringo:5'として"作成"ボタンをクリックした場合
    Then  セットリストの総曲数は10曲である。
    And   ジョージの曲数は5曲である。
    And   リンゴの曲数は5曲である。
    When  セットリスト条件は'ALL:10', 'George:5', 'Ringo:5'のままである。

  Scenario: セットリスト作成 3
    Given セットリストに楽曲が10曲以上追加されている。
    When  セットリスト条件を'ALL:10', 'George:5', 'Ringo:4'として"作成"ボタンをクリックした場合
    Then  セットリストの総曲数は10曲である。
    And   ジョージの曲数は5曲である。
    And   リンゴの曲数は4曲である。
    When  セットリスト条件は'ALL:10', 'George:5', 'Ringo:4'のままである。
