# coding: utf-8

@javascript
Feature: セットリストに手動で追加

  ユーザーは自動作成されたセットリストに手動で曲を追加したい。
  曲順やリクエスト曲を調整したいから。
  
  Scenario: セットリストに手動で曲を追加する。
    Given 楽曲が登録されている。
    When  楽曲リンクをクリックした場合
    Then  選択した楽曲がセットリストに追加される。

