# coding: utf-8

Feature: セットリスト作成

  ユーザーは設定された条件で構成されるセットリストを作成したい。
  設定条件に応じてランダムに選択されたセットリストがほしいから。
  
  Scenario: セットリスト作成。
    Given セットリストに楽曲が10曲以上追加されている。
    When  セットリスト条件を'ALL:15', 'George:3', 'Ringo:2'として"作成"ボタンをクリックした場合
    Then  セットリストの総曲数は15曲である。
    And   ジョージの曲数は3曲である。
    And   リンゴの曲数は2曲である。
    When  セットリスト条件は'ALL:15', 'George:3', 'Ringo:2'のままである。

