# coding: utf-8

@javascript
Feature: セットリストから手動で削除

  ユーザーは自動作成されたセットリストから手動で曲を削除したい。
  曲順やリクエスト曲を調整したいから。
  
  Scenario: セットリストから手動で曲を削除する。
    Given セットリストに楽曲が１つ以上追加されている。
    When  セットリスト内の楽曲の削除リンクをクリックした場合
    Then  選択した楽曲がセットリストから削除される。

