# coding: utf-8
Feature: 楽曲更新

  ユーザーは楽曲情報を編集し、更新したい。
  間違って登録した場合や変更したい場合があるから

  Scenario: 楽曲リストの曲名リンクをクリックすると、編集フォームに楽曲が表示される。
  　　　　　編集後に登録ボタンを押すと、楽曲情報は更新され、フォームは空になる。
    Given 編集したい楽曲が楽曲リストに登録されている。
    When  ユーザーが楽曲リンクをクリックする、
    Then  編集フォームにクリックした楽曲情報が表示される。
    And   楽曲情報を変更して、登録ボタンを押すと、
    And   楽曲情報が更新され、フォームは空になる。
